<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LagoonModelStoreContainer" CdmEntityContainer="LagoonEntities">
    <EntitySetMapping Name="C_TMPCLP386101">
      <EntityTypeMapping TypeName="LagoonModel.C_TMPCLP386101">
        <MappingFragment StoreEntitySet="~TMPCLP386101">
          <ScalarProperty Name="ID_Favourite" ColumnName="ID_Favourite" />
          <ScalarProperty Name="ID_StoreProduct" ColumnName="ID_StoreProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Detail">
      <EntityTypeMapping TypeName="LagoonModel.Order_Detail">
        <MappingFragment StoreEntitySet="Order_Detail">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_StoreProduct" ColumnName="ID_StoreProduct" />
          <ScalarProperty Name="CashAmount" ColumnName="CashAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LagoonModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Feedback">
      <EntityTypeMapping TypeName="LagoonModel.Product_Feedback">
        <MappingFragment StoreEntitySet="Product_Feedback">
          <ScalarProperty Name="ID_ProductFeedback" ColumnName="ID_ProductFeedback" />
          <ScalarProperty Name="ID_StoreProduct" ColumnName="ID_StoreProduct" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProductFeedback" ColumnName="ProductFeedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="LagoonModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="ID_Store" ColumnName="ID_Store" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreLocation" ColumnName="StoreLocation" />
          <ScalarProperty Name="StorePicture" ColumnName="StorePicture" />
          <ScalarProperty Name="StoreDescription" ColumnName="StoreDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Feedback">
      <EntityTypeMapping TypeName="LagoonModel.Store_Feedback">
        <MappingFragment StoreEntitySet="Store_Feedback">
          <ScalarProperty Name="ID_StoreFeedback" ColumnName="ID_StoreFeedback" />
          <ScalarProperty Name="ID_Store" ColumnName="ID_Store" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="StoreFeedback" ColumnName="StoreFeedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Product">
      <EntityTypeMapping TypeName="LagoonModel.Store_Product">
        <MappingFragment StoreEntitySet="Store_Product">
          <ScalarProperty Name="ID_StoreProduct" ColumnName="ID_StoreProduct" />
          <ScalarProperty Name="ID_Store" ColumnName="ID_Store" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LagoonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor_Order_Detail">
      <EntityTypeMapping TypeName="LagoonModel.Vendor_Order_Detail">
        <MappingFragment StoreEntitySet="Vendor_Order_Detail">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_StoreProduct" ColumnName="ID_StoreProduct" />
          <ScalarProperty Name="CashAmount" ColumnName="CashAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>